D:\5032\FIT5032_main_project\FIT5032_main_project\bin\FIT5032_main_project.dll.config
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\FIT5032_main_project.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\FIT5032_main_project.pdb
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\csc.exe
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\csc.exe.config
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\csc.rsp
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\csi.exe
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\csi.exe.config
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\csi.rsp
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.CSharp.Core.targets
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.Managed.Core.targets
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.AppContext.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Collections.Immutable.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Console.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Globalization.Calendars.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.IO.Compression.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.IO.FileSystem.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Net.Http.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Net.Sockets.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Reflection.Metadata.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.ValueTuple.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Xml.ReaderWriter.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Xml.XmlDocument.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Xml.XPath.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\vbc.exe
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\vbc.exe.config
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\vbc.rsp
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\VBCSCompiler.exe
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\roslyn\VBCSCompiler.exe.config
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Antlr3.Runtime.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\EntityFramework.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\EntityFramework.SqlServer.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.Identity.Core.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.Identity.Owin.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Cookies.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Facebook.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Google.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.OAuth.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Twitter.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Web.Infrastructure.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Newtonsoft.Json.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Owin.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Helpers.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Mvc.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Optimization.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Razor.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.WebPages.Deployment.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.WebPages.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.WebPages.Razor.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\WebGrease.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Helpers.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Mvc.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Optimization.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Razor.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.WebPages.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.WebPages.Deployment.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Web.WebPages.Razor.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Newtonsoft.Json.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Antlr3.Runtime.pdb
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\EntityFramework.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\EntityFramework.SqlServer.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.Identity.Core.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.Identity.Owin.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Facebook.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Cookies.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Google.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Twitter.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.OAuth.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.csproj.AssemblyReference.cache
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.csproj.CoreCompileInputs.cache
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.csproj.CopyComplete
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.pdb
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.InitialCreate.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.csproj.GenerateResource.cache
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddDoctorToDbContext.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddDoctorToDbContext1.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdateBookingDatabase.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.RemoveNewColumnFromBooking.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddPatientToBooking.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdatePatientId.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdatePatient.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdatePatient2.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.admin.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.CreateDoctorTable.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdateDoctorsTable.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddedDoctorApplicationUser.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.NameOfYourMigration.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddNameToAdmin.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddchnagesToPatient.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddchnagesToSchedule.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddchnagesToSchedulepart.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddchnagesToSchedulepart2.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdateDayOfWeekType.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdateDayOfWeekTypeAgain.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdateDayOfWeekType1.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdatedScheduleModel.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdatedScheduleModeltwo.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdatedBookingViewModel.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddDoctorToDbContextNewwww.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddRatings.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddEmail.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.SignalR.Core.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.SignalR.Core.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Autofac.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Autofac.Integration.SignalR.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Buffers.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Diagnostics.DiagnosticSource.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Memory.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Numerics.Vectors.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Threading.Tasks.Extensions.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Autofac.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Autofac.Integration.SignalR.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Buffers.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Diagnostics.DiagnosticSource.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Memory.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Numerics.Vectors.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\System.Threading.Tasks.Extensions.xml
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.InitialCreate1.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations._new.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.events.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.newChhange.resources
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\SendGrid.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\StarkbankEcdsa.dll
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\SendGrid.pdb
D:\5032\FIT5032_main_project\FIT5032_main_project\bin\SendGrid.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\FIT5032_main_project.dll.config
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\FIT5032_main_project.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\FIT5032_main_project.pdb
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\csc.exe
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\csc.exe.config
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\csc.rsp
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\csi.exe
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\csi.exe.config
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\csi.rsp
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.AppContext.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Console.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.IO.Compression.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Net.Http.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Net.Sockets.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.ValueTuple.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Xml.XPath.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\vbc.exe
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\vbc.exe.config
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\vbc.rsp
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Antlr3.Runtime.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Autofac.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Autofac.Integration.SignalR.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\EntityFramework.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Newtonsoft.Json.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Owin.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\SendGrid.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\StarkbankEcdsa.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Buffers.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Memory.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Numerics.Vectors.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Helpers.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Mvc.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Optimization.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Razor.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.WebPages.Deployment.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.WebPages.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.WebPages.Razor.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\WebGrease.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Autofac.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Autofac.Integration.SignalR.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Newtonsoft.Json.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\SendGrid.pdb
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\SendGrid.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Buffers.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Memory.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Numerics.Vectors.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Threading.Tasks.Extensions.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Helpers.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Mvc.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Optimization.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.Razor.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.WebPages.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.WebPages.Deployment.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\System.Web.WebPages.Razor.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Antlr3.Runtime.pdb
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\EntityFramework.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.InitialCreate.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddDoctorToDbContext.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddDoctorToDbContext1.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdateBookingDatabase.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.RemoveNewColumnFromBooking.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddPatientToBooking.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdatePatientId.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdatePatient.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdatePatient2.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.admin.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.CreateDoctorTable.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdateDoctorsTable.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddedDoctorApplicationUser.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.NameOfYourMigration.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddNameToAdmin.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddchnagesToPatient.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddchnagesToSchedule.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddchnagesToSchedulepart.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddchnagesToSchedulepart2.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdateDayOfWeekType.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdateDayOfWeekTypeAgain.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdateDayOfWeekType1.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdatedScheduleModel.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdatedScheduleModeltwo.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.UpdatedBookingViewModel.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddDoctorToDbContextNewwww.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddRatings.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.AddEmail.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.InitialCreate1.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations._new.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.events.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.Migrations.newChhange.resources
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.csproj.CopyComplete
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.dll
C:\Users\Admin\Downloads\FIT5032_main_project\FIT5032_main_project\FIT5032_main_project\obj\Debug\FIT5032_main_project.pdb
